<!DOCTYPE html>
<html>
  <head>

    <style type="text/css">
      body { margin: 0; padding: 0; width: 100%; height: 100%; min-height: 500px; font: 13px 'Scada', Verdana, Sans-serif;  }
      h1 { font-size: 120px; line-height: 80px; }
      h1, h2, h3, h4, h5 { font-family: 'Cardo';}
      .main { border-radius: 0; background: #FFFFFF; box-shadow: 1px 4px 4px #e1e1e1; padding: 10px 40px; width: 50%; margin: 0 auto; background: url('images/purty_wood.png');}
      .logo { position: relative; }
      .logo h1 span { font-size: 80px;}
      .tagline { position: absolute; top: 100px; right: 30px;}
      nav { text-align: center;}
      nav ul {list-style: none;}
      nav li { list-style: none; display: inline; margin: 0 15px; }
      header {
        margin: 0 0 20px 0;
      }
      footer {
        position: fixed;
        bottom: 0;
        height: 40px;
        background: #ffffff;
        box-shadow: 0 0 4px #444;
        width: 100%;
      }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Scada:400,700|Cardo:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>
    
    <header>
      <nav>
        <ul>
          <li><a href="https://github.com/infamousamos/resapi">GitHub</a></li>
          <li><a href="http://resapi.org">resapi.org</a></li>
        </ul>
      </nav>
    </header>

    <div class="main">
      <div class="logo">
        <h1>resapi<span>.org</span></h1>
        <!-- <span class="tagline">Cookin' up APIs.<br />/ˈresəˌpē/</span> -->
      </div>

      <p>
        You have data. You need an API. <b>Get started in 3 easy steps!</b>
        <ol>
          <li>Upload data.</li>
          <li>Query RESTful API</li>
          <li>Profit</li>
        </ol>
      </p>
    </div>

    <footer>
      <p align="center">Submit any comments or questions to: <a href="mailto:amos@amosarts.com">amos@amosarts.com</a></p>
    </footer>
  </body>
</html>